/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 22, 2017 */



@font-face {
    font-family: 'source_serif_problack';
    src: url('sourceserifpro-black.woff2') format('woff2'),
         url('sourceserifpro-black.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'source_serif_probold';
    src: url('sourceserifpro-bold.woff2') format('woff2'),
         url('sourceserifpro-bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'source_serif_proextralight';
    src: url('sourceserifpro-extralight.woff2') format('woff2'),
         url('sourceserifpro-extralight.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'source_serif_prolight';
    src: url('sourceserifpro-light.woff2') format('woff2'),
         url('sourceserifpro-light.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'source_serif_proregular';
    src: url('sourceserifpro-regular.woff2') format('woff2'),
         url('sourceserifpro-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'source_serif_prosemibold';
    src: url('sourceserifpro-semibold.woff2') format('woff2'),
         url('sourceserifpro-semibold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}